# Elmish.WPF.Dynamic

./: Elmish.WPF.Dynamic.sln  LICENSE  README.md
Elmish.WPF.Dynamic/: Elmish.WPF.Dynamic.fsproj  GeneratedNodes.fs  Helpers.fs  InternalUtils.fs  Program.fs
Elmish.WPF.Dynamic.Generator/: Analyze.fs  Domain.fs  Elmish.WPF.Dynamic.Generator.fsproj  Generate.fs  Helpers.fs  Main.fs  Utils.fs  WpfCore.json  Write.fs
Elmish.WPF.TestApp/: Elmish.WPF.TestApp.fsproj  Program.fs
